<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/back_1"
    tools:context="com.suarez.lsuarez.mi_negocio.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#60000000">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <ImageView
                android:id="@+id/imgView_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_profile_blanco" />

            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgView_logo"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/colabthi"
                    android:text="Ingresar"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

                <LinearLayout
                    android:id="@+id/linlay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_login"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--  Cuenta -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">

                            <EditText
                                android:id="@+id/cuenta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="auto"
                                android:hint="CUENTA"
                                android:inputType="number"
                                android:textSize="14dp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <!--  Dni clave -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">

                            <EditText
                                android:id="@+id/dni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="auto"
                                android:hint="DNI"
                                android:inputType="number"
                                android:textSize="14dp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="296dp"
                    android:layout_height="34dp"
                    android:layout_below="@+id/linlay1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:background="#a11e4a"
                    android:fontFamily="@font/loves"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="ingresar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </RelativeLayout>
            <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_intro"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/violetta" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/cuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:hint="Numero de cuenta"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/dni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:hint="DNI"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="CONECTAR" />

        <TextView
            android:id="@+id/ayuda"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:fontFamily="@font/clarissa"
            android:text="¿No puede conectarse?"
            android:textSize="16dip" />

    </LinearLayout>-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rellay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:text="Olvide mi contrasela"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:text="Algo anda mal"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="8dp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>